int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable app_icon 0x7f020000
int drawable assignments_icon 0x7f020001
int drawable centered_white 0x7f020002
int drawable default_ptr_flip 0x7f020003
int drawable default_ptr_rotate 0x7f020004
int drawable grades_icon 0x7f020005
int drawable ic_action_logout 0x7f020006
int drawable ic_assignments_selected 0x7f020007
int drawable ic_assignments_unselected 0x7f020008
int drawable ic_check 0x7f020009
int drawable ic_grades_selected 0x7f02000a
int drawable ic_grades_unselected 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_malid_selected 0x7f02000d
int drawable ic_malid_unselected 0x7f02000e
int drawable ic_ru_spinner 0x7f02000f
int drawable indicator_arrow 0x7f020010
int drawable indicator_bg_bottom 0x7f020011
int drawable indicator_bg_top 0x7f020012
int drawable login_button_background 0x7f020013
int drawable login_button_text_color 0x7f020014
int drawable menu_icon 0x7f020015
int drawable rounded_edittext 0x7f020016
int drawable tab_background 0x7f020017
int drawable tab_background_selected 0x7f020018
int drawable tab_background_unselected 0x7f020019
int drawable tab_bar_background 0x7f02001a
int drawable tab_color 0x7f02001b
int id actionBarTitle 0x7f050034
int id action_settings 0x7f05003a
int id assignmentCheckImage 0x7f050014
int id assignmentCourseLabel 0x7f050016
int id assignmentDateLabel 0x7f050017
int id assignmentDetailProgressBar 0x7f050019
int id assignmentListIndicator 0x7f05001c
int id assignmentListView 0x7f05001a
int id assignmentNameLabel 0x7f050015
int id assignmentWebView 0x7f050018
int id both 0x7f050003
int id courseLabel 0x7f050021
int id disabled 0x7f050000
int id emptyAssignmentText 0x7f05001b
int id emptyGradeText 0x7f05002b
int id feedbackView 0x7f050028
int id fl_inner 0x7f05002f
int id flip 0x7f050008
int id grade 0x7f050023
int id gradeGradeLabel 0x7f05001f
int id gradeHeader 0x7f050029
int id gradeLabel 0x7f050024
int id gradeListIndicator 0x7f05002c
int id gradeListView 0x7f05002a
int id gradeNameLabel 0x7f05001d
int id gradeRankLabel 0x7f05001e
int id gridview 0x7f050009
int id imageView1 0x7f05000d
int id invalidLabel 0x7f050010
int id loginButton 0x7f050011
int id logoutButton 0x7f050035
int id manualOnly 0x7f050004
int id menuProgressBar 0x7f05002e
int id menuWebView 0x7f05002d
int id parent 0x7f05000c
int id passwordField 0x7f05000f
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050030
int id pull_to_refresh_progress 0x7f050031
int id pull_to_refresh_sub_text 0x7f050033
int id pull_to_refresh_text 0x7f050032
int id rank 0x7f050025
int id rankLabel 0x7f050026
int id realtabcontent 0x7f050013
int id redline 0x7f050022
int id rotate 0x7f050007
int id ruimage 0x7f050020
int id scrollView 0x7f050027
int id scrollview 0x7f05000b
int id spinner 0x7f050012
int id tab1container 0x7f050036
int id tab2container 0x7f050037
int id tabIcon 0x7f050039
int id tabTitle 0x7f050038
int id usernameField 0x7f05000e
int id webview 0x7f05000a
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout assignment_cell 0x7f030002
int layout assignment_detailview 0x7f030003
int layout assignment_tableview 0x7f030004
int layout grade_cell 0x7f030005
int layout grade_detailview 0x7f030006
int layout grade_header 0x7f030007
int layout grade_tableview 0x7f030008
int layout menu_webview 0x7f030009
int layout pull_to_refresh_header_horizontal 0x7f03000a
int layout pull_to_refresh_header_vertical 0x7f03000b
int layout ru_action_bar 0x7f03000c
int layout tab1_container 0x7f03000d
int layout tab2_container 0x7f03000e
int layout tab_indicator 0x7f03000f
int menu main 0x7f090000
int string Assignments 0x7f070012
int string Grade 0x7f070018
int string Grades 0x7f070013
int string Icon 0x7f070015
int string Malid 0x7f070014
int string No 0x7f070011
int string Rank 0x7f070019
int string Yes 0x7f070010
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string invalidLabelText 0x7f07000c
int string loginButtonText 0x7f07000b
int string logout 0x7f07000d
int string logoutMessage 0x7f07000f
int string logoutTitle 0x7f07000e
int string noAssignments 0x7f070016
int string noGrades 0x7f070017
int string passwordPlaceholder 0x7f07000a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string usernamePlaceholder 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style RUActionBarStyle 0x7f080003
int style RUTheme 0x7f080002
int style RUThemeNoActionBar 0x7f080004
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
